# juma-uplift

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/ie/tcd/kdeg/juma/uplift/components/: Layout.java  LayoutLogin.java
src/main/java/ie/tcd/kdeg/juma/uplift/entities/: BaseEntity.java  InputFormat.java  Mapping.java  MappingExecution.java  OutputFormat.java
src/main/java/ie/tcd/kdeg/juma/uplift/generatemapping/: FileManager.java  GenMapException.java  GenerateMapping.java
src/main/java/ie/tcd/kdeg/juma/uplift/loading/: CONST.java  ProcessLogicalTable.java  ProcessMapping.java  ProcessPartsOfPredObjMap.java  ProcessPartsOfSubjMap.java  ProcessPredicateObjectMaps.java  ProcessPrefixes.java  ProcessSubjectMap.java  TransformingR2RMLtoJuma.java
src/main/java/ie/tcd/kdeg/juma/uplift/pages/: BasePage.java  EditMapping.java  EditMapping.properties  Index.java  Login.java
src/main/java/ie/tcd/kdeg/juma/uplift/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  shiro-users.properties
src/main/resources/ie/tcd/kdeg/juma/uplift/components/: Layout.tml  LayoutLogin.tml
src/main/resources/ie/tcd/kdeg/juma/uplift/pages/: EditMapping.tml  Index.tml  Login.tml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: EditMapping.css  bootstrap-theme.min.css  index.css  layout.css
src/main/webapp/js/: blocks_compressed.js  disable buttons while uploading files  index.html  juma.js  juma_r2rml_generator.js  juma_sml_generator.js  r2rml.js  r2rml_generator.js
