# Using Shiro for authentication
# http://shiro.apache.org/configuration.html#Configuration-LineFormat
# Tapestry security requires the dot notation, however
# http://shiro-user.582556.n2.nabble.com/can-someone-tell-me-which-shiro-config-NOTATION-is-valid-td7578423.html

user.christophe = debruyne
user.ademar = crotti
user.declan = osullivan
user.bowen = zhang
user.participant1 = 1
user.participant2 = 1
user.participant3 = 1
user.participant4 = 1

user.part1 = 1
user.part2 = 1
user.part3 = 1
user.part4 = 1
user.part5 = 1
user.part6 = 1
user.part7 = 1
user.part8 = 1
user.part9 = 1
user.part10 = 1
user.part11 = 1
user.part12 = 1
user.part13 = 1
user.part14 = 1
user.part15 = 1
user.part16 = 1
user.part17 = 1
user.part18 = 1
user.part19 = 1
user.part20 = 1
user.part21 = 1
user.part22 = 1
user.part23 = 1
user.part24 = 1
user.part25 = 1
user.part26 = 1
user.part27 = 1
user.part28 = 1
user.part29 = 1
user.part30 = 1
user.part31 = 1
user.part32 = 1
user.part33 = 1
user.part34 = 1
user.part35 = 1
user.part36 = 1
user.part37 = 1
user.part38 = 1
user.part39 = 1
user.part40 = 1
